#
# build.properties for Drupal
#
account_name=admin
account_pass=pass
account_mail=admin@example.com
site_name="WDS-J DOI"
site_mail=admin@example.com
drush_backup=drush_backup.tar.gz
#
#
#
ftp_server=http://ftp.drupal.org
ftp_server2=http://ftp.jaist.ac.jp
modules_dir=/var/www/html/sites/all/modules
#
#
#
drupal_major_version=7
drupal_minor_version=24
drupal_version=${drupal_major_version}.${drupal_minor_version}
drush_server=pear.drush.org
#d2rq_major_version=0
#d2rq_minor_version=8
#d2rq_sub_minor_version=1
#d2rq_version=${d2rq_major_version}.${d2rq_minor_version}.${d2rq_sub_minor_version}
dropzone_major_version=3
dropzone_minor_version=8
dropzone_sub_minor_version=2
dropzone_version=${dropzone_major_version}.${dropzone_minor_version}.${dropzone_sub_minor_version}
saxon_major_version=9
saxon_minor_version=5
saxon_sub_minor_version=1
saxon_sub_sub_minor_version=3
saxon_version=${saxon_major_version}-${saxon_minor_version}-${saxon_sub_minor_version}-${saxon_sub_sub_minor_version}
canoo_major_version=3
canoo_minor_version=0
canoo_sub_minor_version=1758
canoo_version=${canoo_major_version}.${canoo_minor_version}-${canoo_sub_minor_version}
mockftpserver_major_version=2
mockftpserver_minor_version=5
mockftpserver_version=${mockftpserver_major_version}.${mockftpserver_minor_version}
#
#
#
drupal_prefix=drupal-${drupal_version}
#d2rq_prefix=d2rq-${d2rq_version}
dropzone_prefix=dropzone-${dropzone_version}
saxon_prefix=SaxonHE${saxon_version}J
canoo_prefix=build
mockftpserver_prefix=MockFtpServer-${mockftpserver_version}-bin
#
#
#
drupal=${drupal_prefix}.zip
#d2rq=${d2rq_prefix}.tar.gz
dropzone=${dropzone_prefix}.zip
saxon=${saxon_prefix}.zip
canoo=${canoo_prefix}.zip
mockftpserver=${mockftpserver_prefix}.tar.gz
#
# Specify sources
#
tmp=/tmp
src=${tmp}/src
src_drupal=${ftp_server}/files/projects/${drupal}
src_d2rq=http://cloud.github.com/downloads/d2rq/d2rq/${d2rq}
src_dropzone=https://github.com/enyo/dropzone/archive/v${dropzone_version}.zip
src_saxon=${ftp_server2}/pub/sourceforge/s/sa/saxon/Saxon-HE/9.5/${saxon}
src_canoo=https://svn.canoo.com/trunk/webtest-releases/${canoo_version}/${canoo}
src_mockftpserver=${ftp_server2}/pub/sourceforge/m/mo/mockftpserver/mockftpserver/MockFtpServer%20Version%20${mockftpserver_version}/${mockftpserver}
#
# Specify destinations
#
dst_drupal=${src}/${drupal}
dst_d2rq=${src}/${d2rq}
dst_dropzone=${src}/${dropzone}
dst_saxon=${src}/${saxon}
dst_canoo=${src}/${canoo}
dst_mockftpserver=${src}/${mockftpserver}
