#
# build.properties for Drupal
#
account_name=admin
account_pass=pass
account_mail=admin@example.com
site_name="IUGONET"
site_mail=admin@example.com
drush_backup=drush_backup.tar.gz
#
#
#
ftp_server=http://ftp.drupal.org
ftp_server2=http://ftp.jaist.ac.jp
drush_server=pear.drush.org
modules_dir=/var/www/html/sites/all/modules
#
#
#
drupal_major_version=7
drupal_minor_version=28
drupal_version=${drupal_major_version}.${drupal_minor_version}
professional_responsive_theme_major_version=7
professional_responsive_theme_minor_version=x
professional_responsive_theme_sub_minor_version=1
professional_responsive_theme_sub_sub_minor_version=0
professional_responsive_theme_version=${professional_responsive_theme_major_version}.${professional_responsive_theme_minor_version}-${professional_responsive_theme_sub_minor_version}.${professional_responsive_theme_sub_sub_minor_version}
canoo_major_version=3
canoo_minor_version=0
canoo_sub_minor_version=1758
canoo_version=${canoo_major_version}.${canoo_minor_version}-${canoo_sub_minor_version}
#
#
#
drupal_prefix=drupal-${drupal_version}
professional_responsive_theme_prefix=professional-responsive-theme-${professional_responsive_theme_version}
canoo_prefix=build
#
#
#
drupal=${drupal_prefix}.zip
professional_responsive_theme=${professional_responsive_theme}.tar.gz
canoo=${canoo_prefix}.zip
#
# Specify sources
#
tmp=/tmp
src=${tmp}/src
src_drupal=${ftp_server}/files/projects/${drupal}
src_professional_responsive_theme=${ftp_server}/files/projects/${professional_responsive_theme}
src_canoo=https://svn.canoo.com/trunk/webtest-releases/${canoo_version}/${canoo}
#
# Specify destinations
#
dst_drupal=${src}/${drupal}
dst_professional_responsive_theme=${src}/${professional_responsive_theme}
dst_canoo=${src}/${canoo}
